<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Settings.qml</file>
        <file>qmldir</file>
        <file>Point.qml</file>
        <file>Line.qml</file>
        <file>fonts/Material-Design-Iconic-Font.ttf</file>
        <file>fonts/FontAwesome.otf</file>
        <file>ToolsMenu.qml</file>
        <file>TopMenuBar.qml</file>
        <file>Sketch.qml</file>
        <file>CaptureImage.qml</file>
        <file>MessageBox.qml</file>
        <file>BottomToolBar.qml</file>
        <file>PointContextMenu.qml</file>
        <file>SplashScreen.qml</file>
        <file>WelcomeScreen.qml</file>
        <file>LoginForm.qml</file>
        <file>SketchScreen.qml</file>
        <file>pictures/background_default.jpg</file>
        <file>pictures/background_grid.png</file>
        <file>InsertTool.qml</file>
        <file>MoveTool.qml</file>
        <file>DeleteTool.qml</file>
        <file>SelectTool.qml</file>
        <file>ConstraintsPanel.qml</file>
        <file>Constraint.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/minus_pressed.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/plus_pressed.png</file>
        <file>icons/realto_logo.png</file>
        <file>icons/plus-1270001_1280.png</file>
        <file>icons/simple-orange-house-md.png</file>
        <file>icons/redo-4-xxl.png</file>
        <file>icons/undo-4-xxl.png</file>
        <file>icons/export3d.png</file>
        <file>icons/camera.png</file>
    </qresource>
</RCC>
